%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\WW_DC_Projekt.X.production.o
cinit CODE 0 F F 7 2 1
text1 CODE 0 114 114 29 2 1
text2 CODE 0 AE AE 3C 2 1
text3 CODE 0 EA EA 2A 2 1
text4 CODE 0 68 68 46 2 1
text5 CODE 0 13D 13D 12 2 1
maintext CODE 0 16 16 52 2 1
cstackBANK0 BANK0 1 20 20 14 1 1
intentry CODE 0 4 4 9 2 1
bssBANK0 BANK0 1 34 34 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\PC\AppData\Local\Temp\xcAs274.\driver_tmp_9.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 D D 2 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-7D 1
RAM A0-FD 1
BANK0 36-7D 1
BANK1 A0-FD 1
CONST 2-3 2
CONST 14F-FFF 2
ENTRY 2-3 2
ENTRY 14F-FFF 2
IDLOC 2000-2003 2
CODE 2-3 2
CODE 14F-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
STRCODE 2-3 2
STRCODE 14F-FFF 2
STRING 2-3 2
STRING 14F-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\WW_DC_Projekt.X.production.o
F cinit CODE >252:C:\Users\PC\AppData\Local\Temp\xcAs274.\driver_tmp_1.s
F cinit CODE >255:C:\Users\PC\AppData\Local\Temp\xcAs274.\driver_tmp_1.s
F cinit CODE >266:C:\Users\PC\AppData\Local\Temp\xcAs274.\driver_tmp_1.s
10 cinit CODE >267:C:\Users\PC\AppData\Local\Temp\xcAs274.\driver_tmp_1.s
11 cinit CODE >268:C:\Users\PC\AppData\Local\Temp\xcAs274.\driver_tmp_1.s
12 cinit CODE >269:C:\Users\PC\AppData\Local\Temp\xcAs274.\driver_tmp_1.s
13 cinit CODE >275:C:\Users\PC\AppData\Local\Temp\xcAs274.\driver_tmp_1.s
13 cinit CODE >277:C:\Users\PC\AppData\Local\Temp\xcAs274.\driver_tmp_1.s
14 cinit CODE >278:C:\Users\PC\AppData\Local\Temp\xcAs274.\driver_tmp_1.s
4 intentry CODE >32:C:\Users\PC\MPLABXProjects\WW_DC_Projekt.X\WW_DC_Projekt.c
13D text5 CODE >32:C:\Users\PC\MPLABXProjects\WW_DC_Projekt.X\WW_DC_Projekt.c
13D text5 CODE >33:C:\Users\PC\MPLABXProjects\WW_DC_Projekt.X\WW_DC_Projekt.c
141 text5 CODE >34:C:\Users\PC\MPLABXProjects\WW_DC_Projekt.X\WW_DC_Projekt.c
142 text5 CODE >35:C:\Users\PC\MPLABXProjects\WW_DC_Projekt.X\WW_DC_Projekt.c
144 text5 CODE >35:C:\Users\PC\MPLABXProjects\WW_DC_Projekt.X\WW_DC_Projekt.c
148 text5 CODE >38:C:\Users\PC\MPLABXProjects\WW_DC_Projekt.X\WW_DC_Projekt.c
68 text4 CODE >5:E:\Programy\XC8\pic\sources\c90\common\lwdiv.c
68 text4 CODE >13:E:\Programy\XC8\pic\sources\c90\common\lwdiv.c
6C text4 CODE >14:E:\Programy\XC8\pic\sources\c90\common\lwdiv.c
72 text4 CODE >15:E:\Programy\XC8\pic\sources\c90\common\lwdiv.c
74 text4 CODE >16:E:\Programy\XC8\pic\sources\c90\common\lwdiv.c
75 text4 CODE >17:E:\Programy\XC8\pic\sources\c90\common\lwdiv.c
76 text4 CODE >17:E:\Programy\XC8\pic\sources\c90\common\lwdiv.c
7A text4 CODE >17:E:\Programy\XC8\pic\sources\c90\common\lwdiv.c
7C text4 CODE >18:E:\Programy\XC8\pic\sources\c90\common\lwdiv.c
80 text4 CODE >16:E:\Programy\XC8\pic\sources\c90\common\lwdiv.c
84 text4 CODE >21:E:\Programy\XC8\pic\sources\c90\common\lwdiv.c
85 text4 CODE >21:E:\Programy\XC8\pic\sources\c90\common\lwdiv.c
89 text4 CODE >21:E:\Programy\XC8\pic\sources\c90\common\lwdiv.c
8B text4 CODE >22:E:\Programy\XC8\pic\sources\c90\common\lwdiv.c
8D text4 CODE >22:E:\Programy\XC8\pic\sources\c90\common\lwdiv.c
91 text4 CODE >22:E:\Programy\XC8\pic\sources\c90\common\lwdiv.c
95 text4 CODE >23:E:\Programy\XC8\pic\sources\c90\common\lwdiv.c
98 text4 CODE >23:E:\Programy\XC8\pic\sources\c90\common\lwdiv.c
9B text4 CODE >24:E:\Programy\XC8\pic\sources\c90\common\lwdiv.c
9C text4 CODE >26:E:\Programy\XC8\pic\sources\c90\common\lwdiv.c
9D text4 CODE >26:E:\Programy\XC8\pic\sources\c90\common\lwdiv.c
A1 text4 CODE >26:E:\Programy\XC8\pic\sources\c90\common\lwdiv.c
A3 text4 CODE >27:E:\Programy\XC8\pic\sources\c90\common\lwdiv.c
A9 text4 CODE >29:E:\Programy\XC8\pic\sources\c90\common\lwdiv.c
AD text4 CODE >30:E:\Programy\XC8\pic\sources\c90\common\lwdiv.c
EA text3 CODE >19:C:\Users\PC\MPLABXProjects\WW_DC_Projekt.X\WW_DC_Projekt.c
EA text3 CODE >20:C:\Users\PC\MPLABXProjects\WW_DC_Projekt.X\WW_DC_Projekt.c
FD text3 CODE >21:C:\Users\PC\MPLABXProjects\WW_DC_Projekt.X\WW_DC_Projekt.c
106 text3 CODE >21:C:\Users\PC\MPLABXProjects\WW_DC_Projekt.X\WW_DC_Projekt.c
108 text3 CODE >21:C:\Users\PC\MPLABXProjects\WW_DC_Projekt.X\WW_DC_Projekt.c
10C text3 CODE >22:C:\Users\PC\MPLABXProjects\WW_DC_Projekt.X\WW_DC_Projekt.c
111 text3 CODE >24:C:\Users\PC\MPLABXProjects\WW_DC_Projekt.X\WW_DC_Projekt.c
113 text3 CODE >25:C:\Users\PC\MPLABXProjects\WW_DC_Projekt.X\WW_DC_Projekt.c
AE text2 CODE >5:E:\Programy\XC8\pic\sources\c90\common\lwmod.c
AE text2 CODE >12:E:\Programy\XC8\pic\sources\c90\common\lwmod.c
B6 text2 CODE >13:E:\Programy\XC8\pic\sources\c90\common\lwmod.c
B8 text2 CODE >14:E:\Programy\XC8\pic\sources\c90\common\lwmod.c
B9 text2 CODE >15:E:\Programy\XC8\pic\sources\c90\common\lwmod.c
BA text2 CODE >15:E:\Programy\XC8\pic\sources\c90\common\lwmod.c
BE text2 CODE >15:E:\Programy\XC8\pic\sources\c90\common\lwmod.c
C0 text2 CODE >16:E:\Programy\XC8\pic\sources\c90\common\lwmod.c
C4 text2 CODE >14:E:\Programy\XC8\pic\sources\c90\common\lwmod.c
C8 text2 CODE >19:E:\Programy\XC8\pic\sources\c90\common\lwmod.c
CA text2 CODE >19:E:\Programy\XC8\pic\sources\c90\common\lwmod.c
CE text2 CODE >19:E:\Programy\XC8\pic\sources\c90\common\lwmod.c
D2 text2 CODE >20:E:\Programy\XC8\pic\sources\c90\common\lwmod.c
D5 text2 CODE >20:E:\Programy\XC8\pic\sources\c90\common\lwmod.c
D8 text2 CODE >21:E:\Programy\XC8\pic\sources\c90\common\lwmod.c
D9 text2 CODE >21:E:\Programy\XC8\pic\sources\c90\common\lwmod.c
DD text2 CODE >21:E:\Programy\XC8\pic\sources\c90\common\lwmod.c
DF text2 CODE >22:E:\Programy\XC8\pic\sources\c90\common\lwmod.c
E5 text2 CODE >24:E:\Programy\XC8\pic\sources\c90\common\lwmod.c
E9 text2 CODE >25:E:\Programy\XC8\pic\sources\c90\common\lwmod.c
114 text1 CODE >26:C:\Users\PC\MPLABXProjects\WW_DC_Projekt.X\WW_DC_Projekt.c
114 text1 CODE >27:C:\Users\PC\MPLABXProjects\WW_DC_Projekt.X\WW_DC_Projekt.c
127 text1 CODE >28:C:\Users\PC\MPLABXProjects\WW_DC_Projekt.X\WW_DC_Projekt.c
138 text1 CODE >29:C:\Users\PC\MPLABXProjects\WW_DC_Projekt.X\WW_DC_Projekt.c
13C text1 CODE >30:C:\Users\PC\MPLABXProjects\WW_DC_Projekt.X\WW_DC_Projekt.c
16 maintext CODE >40:C:\Users\PC\MPLABXProjects\WW_DC_Projekt.X\WW_DC_Projekt.c
16 maintext CODE >41:C:\Users\PC\MPLABXProjects\WW_DC_Projekt.X\WW_DC_Projekt.c
1A maintext CODE >42:C:\Users\PC\MPLABXProjects\WW_DC_Projekt.X\WW_DC_Projekt.c
1B maintext CODE >43:C:\Users\PC\MPLABXProjects\WW_DC_Projekt.X\WW_DC_Projekt.c
1C maintext CODE >44:C:\Users\PC\MPLABXProjects\WW_DC_Projekt.X\WW_DC_Projekt.c
20 maintext CODE >45:C:\Users\PC\MPLABXProjects\WW_DC_Projekt.X\WW_DC_Projekt.c
24 maintext CODE >46:C:\Users\PC\MPLABXProjects\WW_DC_Projekt.X\WW_DC_Projekt.c
27 maintext CODE >47:C:\Users\PC\MPLABXProjects\WW_DC_Projekt.X\WW_DC_Projekt.c
2A maintext CODE >48:C:\Users\PC\MPLABXProjects\WW_DC_Projekt.X\WW_DC_Projekt.c
2B maintext CODE >49:C:\Users\PC\MPLABXProjects\WW_DC_Projekt.X\WW_DC_Projekt.c
2C maintext CODE >52:C:\Users\PC\MPLABXProjects\WW_DC_Projekt.X\WW_DC_Projekt.c
2E maintext CODE >55:C:\Users\PC\MPLABXProjects\WW_DC_Projekt.X\WW_DC_Projekt.c
2E maintext CODE >56:C:\Users\PC\MPLABXProjects\WW_DC_Projekt.X\WW_DC_Projekt.c
2F maintext CODE >57:C:\Users\PC\MPLABXProjects\WW_DC_Projekt.X\WW_DC_Projekt.c
31 maintext CODE >58:C:\Users\PC\MPLABXProjects\WW_DC_Projekt.X\WW_DC_Projekt.c
31 maintext CODE >60:C:\Users\PC\MPLABXProjects\WW_DC_Projekt.X\WW_DC_Projekt.c
35 maintext CODE >61:C:\Users\PC\MPLABXProjects\WW_DC_Projekt.X\WW_DC_Projekt.c
44 maintext CODE >62:C:\Users\PC\MPLABXProjects\WW_DC_Projekt.X\WW_DC_Projekt.c
47 maintext CODE >63:C:\Users\PC\MPLABXProjects\WW_DC_Projekt.X\WW_DC_Projekt.c
50 maintext CODE >64:C:\Users\PC\MPLABXProjects\WW_DC_Projekt.X\WW_DC_Projekt.c
56 maintext CODE >65:C:\Users\PC\MPLABXProjects\WW_DC_Projekt.X\WW_DC_Projekt.c
59 maintext CODE >67:C:\Users\PC\MPLABXProjects\WW_DC_Projekt.X\WW_DC_Projekt.c
5A maintext CODE >68:C:\Users\PC\MPLABXProjects\WW_DC_Projekt.X\WW_DC_Projekt.c
63 maintext CODE >69:C:\Users\PC\MPLABXProjects\WW_DC_Projekt.X\WW_DC_Projekt.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\WW_DC_Projekt.X.production.o
___lwmod@counter 26 0 BANK0 1 cstackBANK0 dist/default/production\WW_DC_Projekt.X.production.o
__Hspace_0 14F 0 ABS 0 - -
__Hspace_1 36 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_obliczPrzecinek 228 0 CODE 0 text1 dist/default/production\WW_DC_Projekt.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\WW_DC_Projekt.X.production.o
_TMR2 11 0 ABS 0 - dist/default/production\WW_DC_Projekt.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAs274.\driver_tmp_9.o
_main 2C 0 CODE 0 maintext dist/default/production\WW_DC_Projekt.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\WW_DC_Projekt.X.production.o
start 1A 0 CODE 0 init C:\Users\PC\AppData\Local\Temp\xcAs274.\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAs274.\driver_tmp_9.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAs274.\driver_tmp_9.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAs274.\driver_tmp_9.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAs274.\driver_tmp_9.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAs274.\driver_tmp_9.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAs274.\driver_tmp_9.o
wtemp0 7E 0 ABS 0 - dist/default/production\WW_DC_Projekt.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_obliczDlugosc 1D4 0 CODE 0 text3 dist/default/production\WW_DC_Projekt.X.production.o
__end_of_proceduraObslugiPrzerwan 29E 0 CODE 0 text5 dist/default/production\WW_DC_Projekt.X.production.o
obliczPrzecinek@przecinek 2B 0 BANK0 1 cstackBANK0 dist/default/production\WW_DC_Projekt.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 22 0 BANK0 1 cstackBANK0 dist/default/production\WW_DC_Projekt.X.production.o
__end_of___lwdiv 15C 0 CODE 0 text4 dist/default/production\WW_DC_Projekt.X.production.o
__end_of___lwmod 1D4 0 CODE 0 text2 dist/default/production\WW_DC_Projekt.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAs274.\driver_tmp_9.o
___stacklo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAs274.\driver_tmp_9.o
___lwdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\WW_DC_Projekt.X.production.o
___lwmod@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\WW_DC_Projekt.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\WW_DC_Projekt.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\WW_DC_Projekt.X.production.o
_TMR2IE 461 0 ABS 0 - dist/default/production\WW_DC_Projekt.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\WW_DC_Projekt.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAs274.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\WW_DC_Projekt.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\WW_DC_Projekt.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\WW_DC_Projekt.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\WW_DC_Projekt.X.production.o
__S0 14F 0 ABS 0 - -
__S1 36 0 ABS 0 - -
__end_of_obliczDlugosc 228 0 CODE 0 text3 dist/default/production\WW_DC_Projekt.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\WW_DC_Projekt.X.production.o
main@przecinek 30 0 BANK0 1 cstackBANK0 dist/default/production\WW_DC_Projekt.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\PC\AppData\Local\Temp\xcAs274.\driver_tmp_9.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
main@dlugosc 32 0 BANK0 1 cstackBANK0 dist/default/production\WW_DC_Projekt.X.production.o
___lwdiv D0 0 CODE 0 text4 dist/default/production\WW_DC_Projekt.X.production.o
___lwmod 15C 0 CODE 0 text2 dist/default/production\WW_DC_Projekt.X.production.o
__pmaintext 2C 0 CODE 0 maintext dist/default/production\WW_DC_Projekt.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 22 0 BANK0 1 cstackBANK0 dist/default/production\WW_DC_Projekt.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
obliczDlugosc@dlugosc 2B 0 BANK0 1 cstackBANK0 dist/default/production\WW_DC_Projekt.X.production.o
__Lend_init 1A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\WW_DC_Projekt.X.production.o
__Hintentry 1A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\WW_DC_Projekt.X.production.o
?___lwdiv 22 0 BANK0 1 cstackBANK0 dist/default/production\WW_DC_Projekt.X.production.o
?___lwmod 22 0 BANK0 1 cstackBANK0 dist/default/production\WW_DC_Projekt.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 228 0 CODE 0 text1 dist/default/production\WW_DC_Projekt.X.production.o
__ptext2 15C 0 CODE 0 text2 dist/default/production\WW_DC_Projekt.X.production.o
__ptext3 1D4 0 CODE 0 text3 dist/default/production\WW_DC_Projekt.X.production.o
__ptext4 D0 0 CODE 0 text4 dist/default/production\WW_DC_Projekt.X.production.o
__ptext5 27A 0 CODE 0 text5 dist/default/production\WW_DC_Projekt.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_proceduraObslugiPrzerwan 27A 0 CODE 0 text5 dist/default/production\WW_DC_Projekt.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\WW_DC_Projekt.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\WW_DC_Projekt.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main D0 0 CODE 0 maintext dist/default/production\WW_DC_Projekt.X.production.o
?_obliczPrzecinek 29 0 BANK0 1 cstackBANK0 dist/default/production\WW_DC_Projekt.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\WW_DC_Projekt.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\WW_DC_Projekt.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\WW_DC_Projekt.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\WW_DC_Projekt.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\WW_DC_Projekt.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\WW_DC_Projekt.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\WW_DC_Projekt.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\WW_DC_Projekt.X.production.o
__end_of_obliczPrzecinek 27A 0 CODE 0 text1 dist/default/production\WW_DC_Projekt.X.production.o
?_obliczDlugosc 29 0 BANK0 1 cstackBANK0 dist/default/production\WW_DC_Projekt.X.production.o
_iloscPrzepelnien 34 0 BANK0 1 bssBANK0 dist/default/production\WW_DC_Projekt.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\WW_DC_Projekt.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\WW_DC_Projekt.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\WW_DC_Projekt.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 16 1
intentry 0 4 8 14B 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
