[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F74 ]
[d frameptr 0 ]
"5 E:\Programy\XC8\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 E:\Programy\XC8\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 E:\Programy\XC8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 E:\Programy\XC8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"19 C:\Users\PC\MPLABXProjects\WW_DC_Projekt.X\WW_DC_Projekt.c
[v _obliczDlugosc obliczDlugosc `(ui  1 e 2 0 ]
"26
[v _obliczPrzecinek obliczPrzecinek `(ui  1 e 2 0 ]
"32
[v _proceduraObslugiPrzerwan proceduraObslugiPrzerwan `II(v  1 e 1 0 ]
"40
[v _main main `(v  1 e 1 0 ]
"278 E:/Programy/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"701
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"708
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
[s S31 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"729
[s S35 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S43 . 1 `S31 1 . 1 0 `S35 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES43  1 e 1 @18 ]
"1354
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1416
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1478
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1713
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2186
[v _GIE GIE `VEb  1 e 0 @95 ]
"2243
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2285
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2495
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"2498
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"17 C:\Users\PC\MPLABXProjects\WW_DC_Projekt.X\WW_DC_Projekt.c
[v _iloscPrzepelnien iloscPrzepelnien `ui  1 e 2 0 ]
"40
[v _main main `(v  1 e 1 0 ]
{
"63
[v main@dlugosc dlugosc `ui  1 a 2 18 ]
"68
[v main@przecinek przecinek `ui  1 a 2 16 ]
"71
} 0
"26
[v _obliczPrzecinek obliczPrzecinek `(ui  1 e 2 0 ]
{
"27
[v obliczPrzecinek@przecinek przecinek `ui  1 a 2 11 ]
"30
} 0
"5 E:\Programy\XC8\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 6 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
[v ___lwmod@dividend dividend `ui  1 p 2 4 ]
"25
} 0
"19 C:\Users\PC\MPLABXProjects\WW_DC_Projekt.X\WW_DC_Projekt.c
[v _obliczDlugosc obliczDlugosc `(ui  1 e 2 0 ]
{
"20
[v obliczDlugosc@dlugosc dlugosc `ui  1 a 2 11 ]
"25
} 0
"5 E:\Programy\XC8\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 8 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
"30
} 0
"32 C:\Users\PC\MPLABXProjects\WW_DC_Projekt.X\WW_DC_Projekt.c
[v _proceduraObslugiPrzerwan proceduraObslugiPrzerwan `II(v  1 e 1 0 ]
{
"38
} 0
