___lwdiv@dividend 24 0 BANK0 1
___lwdiv@counter 28 0 BANK0 1
_RB0 30 0 ABS 0
_PR2 92 0 ABS 0
__S0 14F 0 ABS 0
__S1 36 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry D 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR2 11 0 ABS 0
_PEIE 5E 0 ABS 0
main@dlugosc 32 0 BANK0 1
_main 16 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start D 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_obliczPrzecinek 29 0 BANK0 1
?___lwmod 22 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_obliczPrzecinek 114 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
?___lwdiv 22 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_obliczDlugosc EA 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit D 0 CODE 0
__Linit D 0 CODE 0
main@przecinek 30 0 BANK0 1
__end_of_main 68 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 114 0 CODE 0
__ptext2 AE 0 CODE 0
__ptext3 EA 0 CODE 0
__ptext4 68 0 CODE 0
__ptext5 13D 0 CODE 0
?_obliczDlugosc 29 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
__end_of___lwdiv AE 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod AE 0 CODE 0
__Hspace_0 14F 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 36 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 68 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_obliczPrzecinek 13D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
__end_of___lwmod EA 0 CODE 0
___lwmod@divisor 22 0 BANK0 1
obliczPrzecinek@przecinek 2B 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init D 0 CODE 0
___lwdiv@divisor 22 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_iloscPrzepelnien 34 0 BANK0 1
_proceduraObslugiPrzerwan 13D 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
obliczDlugosc@dlugosc 2B 0 BANK0 1
__pcstackCOMMON 0 0 COMMON 1
start_initialization F 0 CODE 0
___lwdiv@quotient 26 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 16 0 CODE 0
__end_of_proceduraObslugiPrzerwan 14F 0 CODE 0
__initialization F 0 CODE 0
__end_of_obliczDlugosc 114 0 CODE 0
___lwmod@dividend 24 0 BANK0 1
___lwmod@counter 26 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 29D CODE 8 0
cstackBANK0 20 35 BANK0 20 1
%locals
dist/default/debug\WW_DC_Projekt.X.debug.o
C:\Users\PC\AppData\Local\Temp\xcAs148.\driver_tmp_1.s
252 F 0 CODE 0
255 F 0 CODE 0
266 F 0 CODE 0
267 10 0 CODE 0
268 11 0 CODE 0
269 12 0 CODE 0
275 13 0 CODE 0
277 13 0 CODE 0
278 14 0 CODE 0
WW_DC_Projekt.c
40 16 0 CODE 0
41 16 0 CODE 0
42 1A 0 CODE 0
43 1B 0 CODE 0
44 1C 0 CODE 0
45 20 0 CODE 0
46 24 0 CODE 0
47 27 0 CODE 0
48 2A 0 CODE 0
49 2B 0 CODE 0
52 2C 0 CODE 0
55 2E 0 CODE 0
56 2E 0 CODE 0
57 2F 0 CODE 0
60 31 0 CODE 0
58 31 0 CODE 0
61 35 0 CODE 0
62 44 0 CODE 0
63 47 0 CODE 0
64 50 0 CODE 0
65 56 0 CODE 0
67 59 0 CODE 0
68 5A 0 CODE 0
69 63 0 CODE 0
26 114 0 CODE 0
27 114 0 CODE 0
28 127 0 CODE 0
29 138 0 CODE 0
30 13C 0 CODE 0
E:\Programy\XC8\pic\sources\c90\common\lwmod.c
5 AE 0 CODE 0
12 AE 0 CODE 0
13 B6 0 CODE 0
14 B8 0 CODE 0
15 B9 0 CODE 0
15 BA 0 CODE 0
15 BE 0 CODE 0
16 C0 0 CODE 0
14 C4 0 CODE 0
19 C8 0 CODE 0
19 CA 0 CODE 0
19 CE 0 CODE 0
20 D2 0 CODE 0
20 D5 0 CODE 0
21 D8 0 CODE 0
21 D9 0 CODE 0
21 DD 0 CODE 0
22 DF 0 CODE 0
24 E5 0 CODE 0
25 E9 0 CODE 0
WW_DC_Projekt.c
19 EA 0 CODE 0
20 EA 0 CODE 0
21 FD 0 CODE 0
21 106 0 CODE 0
21 108 0 CODE 0
22 10C 0 CODE 0
24 111 0 CODE 0
25 113 0 CODE 0
E:\Programy\XC8\pic\sources\c90\common\lwdiv.c
5 68 0 CODE 0
13 68 0 CODE 0
14 6C 0 CODE 0
15 72 0 CODE 0
16 74 0 CODE 0
17 75 0 CODE 0
17 76 0 CODE 0
17 7A 0 CODE 0
18 7C 0 CODE 0
16 80 0 CODE 0
21 84 0 CODE 0
21 85 0 CODE 0
21 89 0 CODE 0
22 8B 0 CODE 0
22 8D 0 CODE 0
22 91 0 CODE 0
23 95 0 CODE 0
23 98 0 CODE 0
24 9B 0 CODE 0
26 9C 0 CODE 0
26 9D 0 CODE 0
26 A1 0 CODE 0
27 A3 0 CODE 0
29 A9 0 CODE 0
30 AD 0 CODE 0
WW_DC_Projekt.c
32 13D 0 CODE 0
33 13D 0 CODE 0
34 141 0 CODE 0
35 142 0 CODE 0
35 144 0 CODE 0
38 148 0 CODE 0
32 4 0 CODE 0
